browser=chrome
nextBase.url=https://login.nextbasecrm.com
username.hr=hr1@cybertekschool.com
password=UserUser
username.helpdesk=helpdesk1@cybertekschool.com
username.marketing=marketing1@cybertekschool.com
vimeo.url=https://vimeo.com/718338402

